# xlat

Authentication/: .project  Dockerfile
Authentication/src/main/java/com/egp/auth/: App.java  LodaRestController.java  WebSecurityConfig.java
Authentication/src/main/java/com/egp/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Authentication/src/main/java/com/egp/auth/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
Authentication/src/main/java/com/egp/auth/user/: CustomUserDetails.java  User.java  UserRepository.java  UserService.java
Bidding/: .classpath  .project  Dockerfile  pom.xml  travis.yml
Bidding/config/: api_portal.xml  db_pool.properties  rmq.properties
Bidding/logs/: bidding.log.2019-12-19
Bidding/src/com/egp/bidding/api/dao/: BiddingDao.java
Bidding/src/com/egp/bidding/api/dao/imp/: BiddingDaoImpl.java
Bidding/src/com/egp/bidding/api/processors/: BiddingAllProcessor.java  BiddingProcessor.java
Bidding/src/com/egp/bidding/api/server/: CorsFilter.java  JettyServer.java
Bidding/src/com/egp/bidding/api/service/: BiddingService.java
Bidding/src/com/egp/bidding/api/service/imp/: BiddingServicempl.java
Bidding/src/com/egp/bidding/api/utils/: Conts.java
Contract/: Dockerfile
Contract/config/: apiegp.jks  hazelcast.properties
Contract/logs/: contract.log.2019-12-19
Contract/src/com/egp/contract/api/dao/: ContractDao.java
Contract/src/com/egp/contract/api/dao/imp/: ContractDaoImpl.java
Contract/src/com/egp/contract/api/processors/: ContracsAllProcessor.java  ContracsProcessor.java
Contract/src/com/egp/contract/api/server/: CorsFilter.java  JettyServer.java
Contract/src/com/egp/contract/api/service/: ContractService.java
Contract/src/com/egp/contract/api/service/imp/: ContractServicempl.java
Contract/src/com/egp/contract/api/utils/: Conts.java
Web/: .classpath  .project  Dockerfile  Dockerfile.bak  Dockerfile.new  pom.xml  pom_.xml  settings.gradle
Web/complete/: pom.xml
Web/complete/src/main/java/com/egp/web/: BiddingController.java  ContractController.java  GreetingController.java
Web/complete/src/main/java/com/egp/web/service/: HttpUtils.java
Web/complete/src/main/resources/static/: index.html
Web/complete/src/main/resources/templates/: bidding.html
Web/complete/src/test/java/com/egp/web/: ServingnWebContentApplicationTest.java
Web/src/main/java/com/egp/web/: BiddingController.java  ContractController.java  ServingWebContentApplication.java
Web/src/main/resources/templates/: greeting.html
Web/src/test/java/com/egp/web/: ServingnWebContentApplicationTest.java
