#egp
name=mysqlpoolname
drivers=com.mysql.jdbc.Driver
mysqlpoolname.url=jdbc:mysql://mysql.egp-test1.svc:3306/egp?useUnicode=yes&characterEncoding=UTF-8
mysqlpoolname.user=ngadv3
mysqlpoolname.password=123456aA@
mysqlpoolname.minpool=5
mysqlpoolname.maxpool=30
mysqlpoolname.maxsize=40
mysqlpoolname.idleTimeout=900